<html>
  <head>
    <title>Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/L.Control.MapCenterCoord.min.css" />
    <link rel="stylesheet" href="css/L.Control.Layers.Tree.css" crossorigin=""/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="css/Control.FullScreen.css" />

    <script src="js/leaflet.js"></script>
    <script src="js/L.Control.MapCenterCoord.js"></script>
    <script src="js/L.Control.Layers.Tree.js"></script>
    <script src="js/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src="js/Control.FullScreen.js"></script>
    <script src='js/Leaflet.LocationShare.js'></script>
    
  </head>

  <body>
    <div id="map"></div>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      html, body, #map {
        height: 100%;
        width: 100vw;
      }
    </style>

    <script type="text/javascript">
      var center = [-21, 118];
      // Define some base layers
      var osm = L.tileLayer(
        '//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
      );
      var osmHOT = L.tileLayer(
        'https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png',
      );
      var otopomap = L.tileLayer(
        '//{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
      );

      var esriworldimagery = L.tileLayer(
        'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',

      );
      var cycle = L.tileLayer(
        '//{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png',

      );
      // The tree containing the layers
      var baseTree = [
        {
          label: 'OpenStreeMap',
          children: [
            {label: 'OpenStreetMap', layer: osm, name: 'OpenStreeMap'},
            {label: 'HumanitarianOSM', layer: osmHOT, name: 'OpenStreeMap <b>Humanitarian OSM</b>'},
            {label: 'OpenTopoMap', layer: otopomap, name: 'Topographic - OSM'},
          ]
        },
        {
          label: 'ESRI',
          children: [
            {label: 'Cycle', layer: cycle},
            {label: 'World Imagery', layer: esriworldimagery},
          ]
        },
      ];
      // The map
      var map = L.map('map', {
        layers: [osm],
        center: center,
        zoom: 3
      });
      
      L.control.layers.tree(baseTree).addTo(map);
      L.control.mapCenterCoord().addTo(map);
      L.control.locate().addTo(map);
      L.control.fullscreen({
        position: 'topleft', // change the position of the button can be topleft, topright, bottomright or bottomleft, defaut topleft
        title: 'Show me the fullscreen !', // change the title of the button, default Full Screen
        titleCancel: 'Exit fullscreen mode', // change the title of the button when fullscreen is on, default Exit Full Screen
        content: null, // change the content of the button, can be HTML, default null
        forceSeparateButton: true, // force seperate button to detach from zoom buttons, default false
        forcePseudoFullscreen: true, // force use of pseudo full screen even if full screen API is available, default false
        fullscreenElement: false // Dom element to render in full screen, false by default, fallback to map._container
        }).addTo(map);
    
      map.locate({setView: true, maxZoom: 16});
    </script>

  </body>
</html>
